controller:
  additionalPlugins:
    - gradle:2.13.1
    - github:1.40.0
    - pipeline-stage-view:2.34
    - sonar:2.17.3
    - pyenv-pipeline:2.1.2
    - shiningpanda:0.24
    - adoptopenjdk:1.5
agent:
  resources:
    requests:
      cpu: 1
      memory: 2048Mi
    limits:
      cpu: 2
      memory: 4096Mi